.{
    // Sensible defaults that work on modern terminals; specific programs override.
    .defaults = .{
        .supports_truecolor = true,
        .supports_hyperlink_osc8 = true,
        .supports_clipboard_osc52 = true,
        .supports_working_dir_osc7 = true,
        .supports_title_osc012 = true,
        .supports_notify_osc9 = false,
        .supports_finalterm_osc133 = false,
        .supports_iterm2_osc1337 = false,
        .supports_color_osc10_12 = true,
        .supports_kitty_keyboard = false,
        .supports_kitty_graphics = false,
        .supports_sixel = false,
        .supports_modify_other_keys = true,
        .supports_xtwinops = true,
        .supports_bracketed_paste = true,
        .supports_focus_events = true,
        .supports_sgr_mouse = true,
        .supports_sgr_pixel_mouse = false,
        .supports_lightdark_report = false,
        .supports_linux_palette_oscp = false,
        .needs_tmux_passthrough = false,
        .needs_screen_passthrough = false,
        .screen_chunk_limit = 768,
        .width_method = "grapheme", // or "wcwidth"
    },

    // Multiplexer overlays applied on top of base program caps when detected.
    .multiplexers = .{
        .tmux = .{
            .needs_tmux_passthrough = true,
        },
        .screen = .{
            .needs_screen_passthrough = true,
            .screen_chunk_limit = 768,
        },
    },

    // Program-specific capability overrides. Only list fields that differ from defaults.
    .by_program = .{
        .kitty = .{
            .supports_kitty_keyboard = true,
            .supports_kitty_graphics = true,
            .supports_modify_other_keys = true,
            .supports_lightdark_report = false,
            .supports_sixel = false,
            .supports_xtwinops = true,
        },
        .wezterm = .{
            .supports_notify_osc9 = true,
            .supports_finalterm_osc133 = true,
            .supports_iterm2_osc1337 = true,
            .supports_kitty_graphics = true,
            .supports_modify_other_keys = true,
            .supports_lightdark_report = true,
            .supports_sgr_pixel_mouse = true,
            .supports_xtwinops = true,
        },
        .iterm2 = .{
            .supports_notify_osc9 = true,
            .supports_finalterm_osc133 = true,
            .supports_iterm2_osc1337 = true,
            .supports_working_dir_osc7 = true,
            .supports_modify_other_keys = true,
            .supports_kitty_graphics = false,
            .supports_sixel = false,
            .supports_xtwinops = true,
        },
        .apple_terminal = .{
            .supports_notify_osc9 = false,
            .supports_finalterm_osc133 = false,
            .supports_working_dir_osc7 = false,
            .supports_modify_other_keys = true,
            .supports_xtwinops = true,
        },
        .vte = .{
            // GNOME Terminal, Tilix, etc.
            .supports_working_dir_osc7 = true,
            .supports_notify_osc9 = false,
            .supports_finalterm_osc133 = false,
            .supports_modify_other_keys = true,
            .supports_xtwinops = true,
        },
        .alacritty = .{
            .supports_working_dir_osc7 = true,
            .supports_modify_other_keys = true,
            .supports_xtwinops = true,
        },
        .konsole = .{
            .supports_hyperlink_osc8 = true,
            .supports_clipboard_osc52 = true,
            .supports_xtwinops = true,
            .supports_bracketed_paste = true,
            .supports_focus_events = true,
            .supports_modify_other_keys = true,
        },
        .xterm = .{
            .supports_hyperlink_osc8 = true,
            .supports_clipboard_osc52 = true,
            .supports_xtwinops = true,
            .supports_modify_other_keys = true,
        },
        .vscode = .{
            .supports_xtwinops = false,
            .supports_modify_other_keys = false,
            .supports_kitty_graphics = false,
            .supports_sixel = false,
        },
        .windows_terminal = .{
            .supports_xtwinops = true,
            .supports_modify_other_keys = false,
            .supports_kitty_graphics = false,
            .supports_sixel = false,
        },
        .linux_console = .{
            .supports_linux_palette_oscp = true,
        },
        .unknown = .{},
    },
}
