.{
    // OSC settings and op codes
    .osc = .{
        // Preferred string terminator for OSC: "st" or "bel"
        .default_terminator = "st",
        .st = "\x1b\\",
        .bel = "\x07",

        // Common OSC operations
        .ops = .{
            .hyperlink = 8,
            .clipboard = 52,
            .cwd = 7,
            .title = .{ .both = 0, .icon = 1, .title = 2 },
            .notification = 9,
            .term = 133,
            .iterm2 = 1337,
            // Default colors (xterm-compatible)
            .color = .{ .foreground = 10, .background = 11, .cursor = 12 },
        },
    },

    // DCS passthrough wrappers for multiplexers
    .wrappers = .{
        .tmux = .{ .prefix = "\x1bPtmux;", .suffix = "\x1b\\", .escape_esc = true },
        .screen = .{ .prefix = "\x1bP", .suffix = "\x1b\\", .chunking = true },
    },

    // Clipboard-specific settings
    .clipboard = .{
        .selection = .{ .clipboard = "c", .primary = "p" },
        // A hint for external tooling; not enforced
        .max_bytes_hint = 100000,
    },

    // CWD (OSC 7) defaults
    .cwd = .{
        .default_host = "localhost",
    },
}
